{
  "name": "api-retargedly",
  "version": "1.0.0",
  "description": "Ejercicios dados por Retargedly\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CRespuestas de ejercicios dados por Retargedly",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=3072 index.js",
    "nodemon": "nodemon index.js"
  },
  "author": "Luis Franco Manzanares",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "filesize": "^4.2.1",
    "formidable": "^1.2.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
